.images--container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.card--container {
  display: flex;
  flex-direction: column;
  width: 400px;
  border-radius: 20px;
  padding: 20px;
  border: black solid 1px;
}
